[skin]

name=KDE4 Release skin
creator=Carles Oriol
version=1.0
date=01/01/2008

folder=


[game]
max_teams=4
default_font=FreeSerif.ttf
# Mode 0 - Figureta de 6 peces completa i una diferència de més de 2 punts respecte a l'equip anterior. Guanyador a punts
# Mode 1 - Aconseguir un nombre determinat de punts
# Mode 2 - Ser el darrer equip en fer X cagades
# Mode 3 - Omplir la figureta de 6 peces
game_mode=2
game_limit=7
		
[score]
background=kde_fons_flor.png
background_mask=kde_score_front.png

element=item.png
sel_element=item_sel.png
element_sobre=False

sel_element_offsetx=-61
sel_element_offsety=-61
teams_offsetx=25
teams_offsety=45
		
figureta_visible=False
resultat_visible=False
# 0 - del 0 al 63 combinacions 1 - del 0 al 5 figures individuals
figureta_mode=0 
figureta_mask=points/freevial_tot
		
figureta_offsetx=15
figureta_offsety=0
		
figureta_individual_pos_0_X=0
figureta_individual_pos_0_Y=0
figureta_individual_pos_1_X=10
figureta_individual_pos_1_Y=0
figureta_individual_pos_2_X=20
figureta_individual_pos_2_Y=0
figureta_individual_pos_3_X=30
figureta_individual_pos_3_Y=0
figureta_individual_pos_4_X=40
figureta_individual_pos_4_Y=0
figureta_individual_pos_5_X=50
figureta_individual_pos_5_Y=0

		
figureta_show_hide=0
# 0 - Es mostren les parts aconseguides, 1 - S'amaguen les parts aconseguides		
sub_sound=question.ogg
sub_sound_vol=1
sub_sound2=message.ogg
sub_sound2_vol=1
		
ok=cheer.ogg
ok_vol=1
		
locked=llum.png
locked_pos_X=0
locked_pos_Y=0
		
background_sound=commercial.ogg
background_sound_vol=0.4

move_background=False
# True o False = no hi ha scroll vertical
background_waves=True
# True o False = quiet
#alt element 162

boxes_0_X=77
boxes_0_Y=176
boxes_1_X=520
boxes_1_Y=230
boxes_2_X=77
boxes_2_Y=394
boxes_3_X=520
boxes_3_Y=452

boxes_4_X=75
boxes_4_Y=535
boxes_5_X=515
boxes_5_Y=535

		
[wheel]
	
wheel_background=ruleta_fons.png
wheel_front=ruleta_front.png
wheel_paper=ruleta_paper.png
		

sound_wheel_dot=dot.ogg
sound_wheel_dot_vol=1
sound_wheel_evil=evil.ogg
sound_wheel_evil_vol=1
sound_wheel_sub=question.ogg
sound_wheel_sub_vol=1
wheel_tipografia=Ubuntu-Title.ttf
		
