[skin]

name=KDE4 Release skin
creator=Carles Oriol
version=1.0
date=01/01/2008

folder=


[game]
max_teams=4
default_font=FreeSerif.ttf
# Mode 0 - Figureta de 6 peces completa i una diferència de més de 2 punts respecte a l'equip anterior. Guanyador a punts
# Mode 1 - Aconseguir un nombre determinat de punts
# Mode 2 - Ser el darrer equip en fer X cagades
# Mode 3 - Omplir la figureta de 6 peces
game_mode=1
game_limit=7
game_question_color=(0,0,255)
		
[score]
background=kde_fons_flor.png
background_mask=kde_score_front.png

element=item.png
sel_element=item_sel.png
element_sobre=False

sel_element_offsetx=-61
sel_element_offsety=-61
teams_offsetx=25
teams_offsety=45
		
figureta_visible=False
resultat_visible=False
# 0 - del 0 al 63 combinacions 1 - del 0 al 5 figures individuals
figureta_mode=0 
figureta_mask=points/freevial_tot
		
figureta_offsetx=15
figureta_offsety=0
		
figureta_individual_pos=((0,0),(10,0),(20,0),(30,0),(40,0),(50,0))

		
figureta_show_hide=0
# 0 - Es mostren les parts aconseguides, 1 - S'amaguen les parts aconseguides		
sub_sound=question.ogg
sub_sound_vol=1
sub_sound2=message.ogg
sub_sound2_vol=1
		
ok=cheer.ogg
ok_vol=1
		
locked=llum.png
locked_pos_X=0
locked_pos_Y=0
		
background_sound=commercial.ogg
background_sound_vol=0.4

move_background=False
# True o False = no hi ha scroll vertical
background_waves=True
# True o False = quiet
#alt element 162

boxes_coord=((77, 176), (520, 230), (77, 394), (520, 452), (0,0), (0,0))

show_errors=False
show_corrects=True
total_corrects=7
corrects_coord=( (40, 96),  (90, 96),  (140, 96),  (190, 96),  (240, 96),  (290, 96),  (340, 96))
correct_done_image=k.png
correct_notdone_image=bomba_icona.png

final_stats=False


		
[wheel]
	
wheel_background=ruleta_fons.png
wheel_front=kde_roda.png
wheel_paper=ruleta_paper.png

sound_wheel_dot=dot.ogg
sound_wheel_dot_vol=1
sound_wheel_evil=evil.ogg
sound_wheel_evil_vol=1
sound_wheel_sub=question.ogg
sound_wheel_sub_vol=1
wheel_tipografia=FreeSerif.ttf
wheel_tipografia_mida=35	

paper_offsetX=312
paper_text_offsetX=180
paper_text_width=300	

wheel_speed=80
wheel_deccel=5
	
figureta_visible=False
	
team_name_color=(255,255,255)
	
[preguntador]

color_de_fons=(0,0,0)

color_de_text=(255,255,255)

mida_font=32
postextx=80
postexty=40
mascara_de_fons=kde_pregunta.png
retalla_sel=sel.png
solucio_ok=redogreen.png
solucio_nook=cancel3.png

lletraA=oxygenball_A.png
lletraB=oxygenball_B.png
lletraC=oxygenball_C.png

lletraAoff=oxygenball_A_gris.png
lletraBoff=oxygenball_B_gris.png
lletraCoff=oxygenball_C_gris.png

itr1=itr1.png
itr2=itr2.png

so_ticking2=ticking2.ogg
so_ticking2_vol=1

so_drum2=drum2.ogg
so_drum2_vol=1

so_sub=sub.ogg
so_sub_vol=0.1

so_ok=cheer.ogg
so_ok_vol=1

so_nook=crboo.ogg
so_nook_vol=1

so_fons=preguntador.ogg
so_fons_vol=0.4

mostranpregunta=True
#mostra_punt_de_categoria=True
#match_point=True

use_mask=False

question_width=850
answer_width=660

mostra_punt_de_categoria=False

team_name_color=(128,128,128)

max_time=60
