[skin]

name=Freevial default skin
creator=Carles Oriol
version=1.0
date=01/01/2008

folder=


[game]
max_teams=6
		
[score]
background=score_fons.png
background_mask=fons_score.png

element=element_score.png
sel_element=seleccio_score.png
element_sobre=False
# True o False = no hi ha scroll vertical
sel_element_offsetx=-58
sel_element_offsety=-36
teams_offsetx=25
teams_offsety=125

color_text_red=0
color_text_green=0
color_text_blue=0

mida_text=30

figureta_visible=True
resultat_visible=True
# 0 - del 0 al 63 combinacions 1 - del 0 al 5 figures individuals
figureta_mode=0
figureta_mask=points/freevial_tot
		
figureta_offsetx=15
figureta_offsety=0
		
figureta_individual_pos_0_X=0
figureta_individual_pos_0_Y=0
figureta_individual_pos_1_X=10
figureta_individual_pos_1_Y=0
figureta_individual_pos_2_X=20
figureta_individual_pos_2_Y=0
figureta_individual_pos_3_X=30
figureta_individual_pos_3_Y=0
figureta_individual_pos_4_X=40
figureta_individual_pos_4_Y=0
figureta_individual_pos_5_X=50
figureta_individual_pos_5_Y=0

		
figureta_show_hide=0
# 0 - Es mostren les parts aconseguides, 1 - S'amaguen les parts aconseguides		
sub_sound=sub.ogg
sub_sound_vol=0.1
sub_sound2=sub.ogg
sub_sound2_vol=0.4
		
ok=cheer.ogg
ok_vol=1
		
locked=llum.png
locked_pos_X=0
locked_pos_Y=0
		
background_sound=score.ogg
background_sound_vol=0.6

move_background=True
# True o False = no hi ha scroll vertical
background_waves=True
# True o False = quiet
		
boxes_0_X=75
boxes_0_Y=135
boxes_1_X=515
boxes_1_Y=135
boxes_2_X=75
boxes_2_Y=335
boxes_3_X=515
boxes_3_Y=335
boxes_4_X=75
boxes_4_Y=535
boxes_5_X=515
boxes_5_Y=535

		
[wheel]
	
wheel_background=ruleta_fons.png
wheel_front=ruleta_front.png
wheel_paper=ruleta_paper.png
		

sound_wheel_dot=dot.ogg
sound_wheel_dot_vol=1
sound_wheel_evil=evil.ogg
sound_wheel_evil_vol=1
sound_wheel_sub=sub.ogg
sound_wheel_sub_vol=0.3
wheel_tipografia=Ubuntu-Title.ttf
		
		
[preguntador]

color_de_fons_red=0
color_de_fons_green=0
color_de_fons_blue=0

color_de_text_red=255
color_de_text_green=255
color_de_text_blue=255

mida_font=40
postextx=80
postexty=40
mascara_de_fons=mascara_de_fons.png
retalla_sel=retalla_sel.png
solucio_ok=ok.png
solucio_nook=nook.png

lletraA=lletraA.png
lletraB=lletraB.png
lletraC=lletraC.png

lletraAoff=lletraA_off.png
lletraBoff=lletraB_off.png
lletraCoff=lletraC_off.png

itr1=itr1.png
itr2=itr2.png

so_ticking2=ticking2.ogg
so_ticking2_vol=1

so_drum2=drum2.ogg
so_drum2_vol=1

so_sub=sub.ogg
so_sub_vol=0.1

so_ok=cheer.ogg
so_ok_vol=1

so_nook=crboo.ogg
so_nook_vol=1

mostranpregunta=True
#mostra_punt_de_categoria=True
#match_point=True
